# ── Entornos virtuales ────────────────────────────────────────
.venv/
venv/
env/
ENV/

# ── Python cache ──────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd

# ── Distribución / empaquetado ────────────────────────────────
dist/
build/
*.egg-info/
*.egg
MANIFEST

# ── Flet runtime ──────────────────────────────────────────────
# Flet descarga Flutter en el primer run; no versionar
.flet/
flet_build/

# ── matplotlib cache ──────────────────────────────────────────
# matplotlib genera cache de fuentes en el primer uso
~/.matplotlib/
*.cache

# ── Archivos temporales y sistema ─────────────────────────────
*.tmp
*.temp
*.log
.DS_Store
Thumbs.db
desktop.ini

# ── IDEs ──────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*.sublime-project
*.sublime-workspace

# ── Jupyter (si se agregan notebooks de prueba) ───────────────
.ipynb_checkpoints/
*.ipynb

# ── Pytest / coverage ─────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
